ALGORITHM Linear_Data_Structures_similar_elements_checkpoint2
VAR
    htab : HASH_TABLE<INTEGER,INTEGER>;
    set1,set2 : ARRAY_OF INTEGER;
    sum,lghttab1,lghttab2,i=INTEGER;
BEGIN
    REPEAT
    Read(lghttab1);
    Read(lghttab2);
        UNTIL ((lghttab1>0) and (lghttab2>0))
    FOR i FROM 0 TO lghttab1 - 1 STEP 1  DO
        Read(set1[i]);
    END_FOR
    FOR i FROM 0 TO lghttab2 - 1 STEP 1  DO
        Read(set2[i]);
    END_FOR
    FOR i FROM 0 TO lghttab1 - 1 STEP 1  DO
        htab.insert(set1[i],1);
    END_FOR
    FOR i FROM 0 TO lghttab2 - 1 STEP 1  DO
        IF(htab.lookup(set2[i]) = true) THEN
        htab.insert(set2[i],2);
        Else
        htab.insert(set2[i],1);
    END_FOR

    FOR i FROM 0 TO lghttab1 - 1 STEP 1  DO
        IF(htab.get(set1[i])=2) THEN
        sum = sum + set1[i];
        END_IF
    END_FOR
    sum = sum * 2;
    Write(sum);
END